<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>

    <style>
        div{
            height: 256px;
            width: 256px;
            animation-name: animacion;
			animation-duration: 8s;	
            animation-iteration-count: infinite;
        }

        @keyframes animacion{
            0%{background-image: url("imagenes/ww.png");}
            25%{background-image: url("imagenes/batman.png");}
            50%{background-image: url("imagenes/flash.png");}
            75%{background-image: url("imagenes/superman.png");}
            100%{background-image: url("imagenes/ww.png");}
        }
    </style>
<body>
    <div></div>
</body>
</html>